indice guardado el : 08/09/2017 || 01:29
480
experimental 1-3 0-0
investigation 1-2 8-1 9-2 0-0
of 1-12 2-8 3-2 4-5 5-1 6-2 7-15 8-17 9-22 10-3 0-0
the 1-13 2-18 3-3 4-9 5-1 6-10 7-25 8-18 9-17 10-8 0-0
aerodynamics 1-2 0-0
wing 1-4 0-0
in 1-5 2-8 3-2 4-4 5-1 6-4 7-2 8-3 9-7 0-0
slipstream 1-6 0-0
brenckmanm 1-1 0-0
ae 1-1 4-1 5-1 6-1 7-1 8-1 9-1 10-1 0-0
scs 1-1 4-1 5-1 6-1 7-1 8-1 9-1 10-1 0-0
25 1-1 6-1 0-0
1958 1-1 6-1 0-0
324 1-1 0-0
an 1-3 2-3 8-1 9-5 10-1 0-0
study 1-1 2-2 8-1 0-0
propeller 1-1 0-0
was 1-4 9-10 0-0
made 1-2 4-1 9-2 10-1 0-0
order 1-1 0-0
to 1-5 2-2 4-1 5-3 6-5 7-4 8-4 9-4 0-0
determine 1-1 0-0
spanwise 1-1 0-0
distribution 1-1 4-1 0-0
lift 1-4 0-0
increase 1-1 0-0
due 1-2 0-0
at 1-2 5-1 6-3 7-5 8-3 9-10 10-2 0-0
different 1-3 2-1 0-0
angles 1-1 0-0
attack 1-1 0-0
and 1-1 2-2 4-1 6-2 7-8 8-4 9-9 10-4 0-0
free 1-1 2-3 0-0
stream 1-1 2-3 0-0
velocity 1-1 4-1 7-1 0-0
ratios 1-1 0-0
results 1-1 7-1 8-1 9-2 10-1 0-0
were 1-1 6-1 7-1 8-2 9-1 0-0
intended 1-1 0-0
part 1-2 0-0
as 1-1 2-1 7-1 8-1 9-4 0-0
evaluation 1-2 0-0
basis 1-1 8-1 0-0
for 1-2 2-1 3-1 4-4 5-4 6-3 9-5 10-2 0-0
theoretical 1-1 10-1 0-0
treatments 1-1 0-0
this 1-2 2-1 5-1 6-1 9-2 0-0
problem 1-1 2-4 4-1 6-1 0-0
comparative 1-1 0-0
span 1-1 0-0
loading 1-1 0-0
curves 1-1 0-0
together 1-1 0-0
with 1-2 3-1 4-1 6-2 7-1 9-4 0-0
supporting 1-1 0-0
evidence 1-1 0-0
showed 1-1 0-0
that 1-1 2-2 6-1 7-2 8-1 9-2 10-1 0-0
substantial 1-1 0-0
increment 1-2 0-0
produced 1-1 0-0
by 1-1 2-2 4-1 6-1 7-2 9-4 0-0
/destalling/ 1-1 0-0
or 1-1 2-1 0-0
boundary-layer-control 1-1 0-0
effect 1-1 4-1 7-4 8-4 9-1 0-0
integrated 1-1 0-0
remaining 1-1 0-0
after 1-1 7-1 8-1 0-0
subtracting 1-1 0-0
destalling 1-2 0-0
found 1-1 8-1 9-3 0-0
agree 1-1 0-0
well 1-1 8-1 0-0
potential 1-1 0-0
flow 1-1 2-7 3-3 4-4 6-2 7-3 9-3 0-0
theory 1-1 10-2 0-0
empirical 1-1 0-0
effects 1-1 2-1 0-0
specific 1-1 0-0
configuration 1-1 0-0
experiment 1-1 0-0
simple 2-3 3-2 0-0
shear 2-3 3-2 4-3 9-1 0-0
past 2-5 3-2 0-0
flat 2-4 3-2 4-1 8-1 9-4 0-0
plate 2-4 3-2 4-3 8-1 9-5 0-0
incompressible 2-3 3-1 4-3 9-1 0-0
fluid 2-3 4-1 0-0
small 2-3 5-2 0-0
viscosity 2-3 7-1 0-0
ting-yili 2-1 0-0
department 2-1 3-1 0-0
aeronautical 2-1 0-0
engineering 2-1 0-0
rensselaer 2-1 0-0
polytechnic 2-1 0-0
institute 2-1 7-1 0-0
troy 2-1 0-0
ny 2-1 0-0
high-speed 2-1 0-0
viscous 2-2 0-0
two-dimensional 2-2 4-1 8-3 9-1 0-0
body 2-2 0-0
it 2-2 6-1 8-1 9-1 10-1 0-0
is 2-5 4-1 6-1 7-2 8-3 9-1 10-1 0-0
usually 2-1 0-0
necessary 2-1 0-0
consider 2-1 0-0
curved 2-1 0-0
shock 2-2 0-0
wave 2-2 0-0
emitting 2-1 0-0
from 2-2 7-1 8-1 10-1 0-0
nose 2-1 0-0
leading 2-1 8-1 9-1 0-0
edge 2-1 7-1 8-1 9-1 0-0
consequently 2-1 0-0
there 2-1 0-0
exists 2-1 0-0
inviscid 2-3 0-0
rotational 2-2 0-0
region 2-1 0-0
between 2-1 8-1 9-1 10-1 0-0
boundary 2-2 3-2 4-4 7-3 8-2 9-5 0-0
layer 2-2 3-2 4-5 6-1 7-3 8-2 9-6 0-0
such 2-1 7-1 8-1 0-0
situation 2-2 0-0
arises 2-1 0-0
instance 2-1 0-0
hypersonic 2-2 9-2 0-0
somewhat 2-1 0-0
prandtl's 2-2 0-0
classical 2-1 0-0
boundary-layer 2-3 3-1 4-1 7-2 8-1 0-0
original 2-1 0-0
outside 2-1 0-0
irrotational 2-1 0-0
while 2-1 0-0
must 2-1 0-0
be 2-3 8-2 9-2 0-0
considered 2-1 4-1 0-0
possible 2-1 0-0
vorticity 2-2 4-1 7-2 0-0
have 2-1 0-0
been 2-1 4-1 10-1 0-0
recently 2-1 0-0
discussed 2-1 0-0
ferri 2-1 0-0
libby 2-1 0-0
present 2-1 0-0
paper 2-1 0-0
investigated 2-1 9-1 0-0
can 2-2 0-0
shown 2-1 10-1 0-0
again 2-1 0-0
treated 2-1 0-0
approximation 2-1 0-0
only 2-1 9-1 0-0
novel 2-1 0-0
feature 2-1 0-0
being 2-1 9-2 0-0
has 2-1 4-1 7-1 10-1 0-0
constant 2-1 9-1 0-0
discussion 2-1 9-1 0-0
here 2-1 6-1 0-0
restricted 2-1 0-0
steady 2-1 3-1 4-1 0-0
glauert 3-1 0-0
mathematics 3-1 0-0
university 3-1 0-0
manchester 3-2 0-0
england 3-1 0-0
equations 3-1 4-2 0-0
are 3-1 4-1 5-1 6-1 7-1 0-0
presented 3-1 5-1 0-0
no 3-1 6-1 0-0
pressure 3-1 10-2 0-0
gradient 3-1 0-0
approximate 4-2 0-0
solutions 4-3 5-1 6-3 0-0
laminar 4-2 7-2 9-3 0-0
yenkt 4-1 0-0
22 4-1 8-1 0-0
1955 4-1 8-1 0-0
728 4-1 0-0
boundary- 4-1 9-1 0-0
thickness 4-1 7-1 8-1 0-0
skin 4-1 9-3 0-0
friction 4-1 9-3 0-0
obtained 4-1 6-1 8-2 9-2 0-0
karman-pohlhausen 4-1 0-0
technique 4-1 9-3 0-0
comparison 4-1 0-0
uniform 4-1 9-1 0-0
also 4-1 0-0
show 4-1 0-0
one-dimensional 5-2 6-2 0-0
transient 5-3 6-2 0-0
heat 5-6 6-4 0-0
conduction 5-3 0-0
into 5-2 9-1 0-0
double-layer 5-2 0-0
slab 5-2 6-3 0-0
subjected 5-2 0-0
linear 5-2 0-0
input 5-2 6-2 0-0
time 5-2 0-0
internal 5-2 0-0
wassermanb 5-1 0-0
24 5-1 0-0
1957 5-1 0-0
924 5-1 0-0
analytic 5-1 6-1 0-0
composite 5-1 0-0
slabs 5-1 0-0
exposed 5-1 0-0
one 5-1 6-1 0-0
surface 5-1 9-1 0-0
triangular 5-1 6-1 0-0
rate 5-2 6-1 0-0
type 5-1 0-0
heating 5-2 0-0
may 5-1 7-1 0-0
occur 5-1 0-0
example 5-1 0-0
during 5-1 8-1 0-0
aerodynamic 5-1 0-0
multilayer 6-2 0-0
campbellwf 6-1 0-0
340 6-1 0-0
recent 6-1 0-0
contribution 6-1 0-0
readers' 6-1 0-0
forum 6-1 0-0
wassermann 6-2 0-0
gave 6-1 0-0
temperature 6-1 0-0
double 6-1 7-1 0-0
face 6-1 0-0
insulated 6-1 9-3 0-0
other 6-1 0-0
thermal 6-1 0-0
resistance 6-1 0-0
interface 6-1 0-0
his 6-1 8-2 0-0
three 6-1 0-0
particular 6-1 0-0
cases 6-1 0-0
propose 6-1 0-0
give 6-1 0-0
general 6-1 0-0
solution 6-1 0-0
indicate 6-1 7-1 0-0
briefly 6-1 0-0
how 6-1 0-0
using 6-1 0-0
method 6-1 0-0
reference 6-1 0-0
point 6-1 0-0
out 6-1 0-0
given 6-1 9-1 0-0
incomplete 6-1 0-0
times 6-1 0-0
longer 6-1 0-0
than 6-1 9-2 0-0
duration 6-1 0-0
controlled 7-2 0-0
three-dimensional 7-4 8-3 0-0
roughness 7-8 8-7 0-0
on 7-4 8-7 9-5 0-0
transition 7-6 8-5 9-6 0-0
supersonic 7-3 0-0
speeds 7-2 9-1 0-0
van 7-1 0-0
driester 7-1 0-0
mccauleywd 7-1 0-0
27 7-1 0-0
1960 7-1 0-0
261 7-1 0-0
experiments 7-1 0-0
performed 7-1 0-0
12-in 7-1 0-0
wind 7-1 9-1 0-0
tunnel 7-1 9-2 0-0
jet 7-1 0-0
propulsion 7-1 0-0
laboratory 7-1 0-0
california 7-1 0-0
technology 7-1 0-0
investigate 7-1 0-0
elements 7-3 8-4 0-0
spheres 7-1 0-0
tained 7-1 0-0
local 7-1 9-1 0-0
mach 7-1 9-3 10-1 0-0
numbers 7-1 9-6 0-0
190 7-1 0-0
271 7-1 0-0
367 7-1 0-0
varying 7-1 0-0
trip 7-3 0-0
size 7-1 0-0
position 7-4 8-1 0-0
spacing 7-2 0-0
reynolds 7-3 8-1 9-7 0-0
number 7-3 8-1 9-4 10-1 0-0
per 7-1 0-0
inch 7-1 0-0
turbulent 7-2 9-4 0-0
induced 7-1 0-0
begins 7-1 0-0
when 7-1 0-0
row 7-1 8-1 0-0
spiral 7-2 0-0
vortices 7-2 0-0
trailing 7-1 0-0
each 7-1 0-0
element 7-1 8-3 9-1 0-0
contaminates 7-1 0-0
breaks 7-1 0-0
down 7-1 0-0
surrounding 7-1 0-0
field 7-2 0-0
appears 7-1 0-0
rather 7-1 0-0
suddenly 7-1 0-0
becoming 7-1 0-0
more 7-1 0-0
violent 7-1 0-0
increasing 7-1 0-0
height 7-2 8-1 0-0
relative 7-1 0-0
breakdown 7-2 0-0
strength 7-1 0-0
still 7-1 0-0
persist 7-1 0-0
sublayer 7-1 0-0
ensuing 7-1 0-0
lateral 7-1 0-0
little 7-1 0-0
upon 7-1 0-0
initial 7-1 0-0
contamination 7-1 9-1 0-0
where 7-2 8-1 0-0
kinematic 7-1 0-0
outer 7-1 0-0
occurs 7-1 0-0
varies 7-1 0-0
one-fourth 7-1 0-0
power 7-1 0-0
viz 7-1 0-0
measurements 8-2 9-4 0-0
klebanoffps 8-1 0-0
803 8-1 0-0
dryden 8-1 0-0
available 8-1 0-0
data 8-2 0-0
/trip 8-1 0-0
wire/ 8-1 0-0
could 8-1 0-0
represented 8-1 0-0
reasonably 8-1 0-0
terms 8-1 0-0
functional 8-1 0-0
relation 8-1 10-1 0-0
based 8-1 0-0
distance 8-1 0-0
displacement 8-1 0-0
suggestion 8-1 0-0
some 8-1 0-0
additional 8-1 0-0
primarily 8-1 0-0
extend 8-1 0-0
range 8-1 9-2 0-0
higher 8-1 0-0
values 8-1 0-0
course 8-1 0-0
conducted 8-1 0-0
national 8-1 0-0
bureau 8-1 0-0
standards 8-1 0-0
two- 8-1 0-0
dimensional 8-1 0-0
appeared 8-1 0-0
desirable 8-1 0-0
see 8-1 0-0
whether 8-1 0-0
would 8-1 0-0
behave 8-1 0-0
same 8-1 0-0
way 8-1 0-0
studies 9-2 0-0
58 9-3 0-0
korkegirh 9-1 0-0
23 9-1 0-0
1956 9-1 0-0
97 9-1 0-0
26 9-1 0-0
galcit 9-1 0-0
nominal 9-1 0-0
phosphorescent 9-1 0-0
lacquer 9-1 0-0
used 9-2 0-0
detection 9-1 0-0
good 9-2 0-0
agreement 9-2 0-0
total-head 9-1 0-0
rake 9-1 0-0
along 9-1 0-0
pitot 9-1 0-0
surveys 9-1 0-0
least 9-1 0-0
10 9-6 0-0
transverse 9-1 0-0
caused 9-1 0-0
sidewall 9-1 0-0
originated 9-1 0-0
far 9-1 0-0
downstream 9-1 0-0
15 9-1 10-1 0-0
spread 9-1 0-0
angle 9-1 0-0
compared 9-1 0-0
degree 9-1 0-0
low-speed 9-1 0-0
disturbances 9-1 0-0
air 9-3 0-0
injection 9-2 0-0
means 9-2 0-0
hastening 9-1 0-0
extensively 9-1 0-0
although 9-1 0-0
onset 9-1 0-0
occurred 9-1 0-0
low 9-1 10-3 0-0
fully 9-1 0-0
developed 9-1 0-0
not 9-1 0-0
much 9-1 0-0
below 9-1 0-0
regardless 9-1 0-0
amount 9-1 0-0
injected 9-1 0-0
qualitative 9-1 0-0
these 9-1 0-0
emphasis 9-1 0-0
possibility 9-1 0-0
greater 9-2 0-0
stability 9-1 0-0
lower 9-1 0-0
direct 9-1 0-0
skin-friction 9-2 0-0
floating 9-1 0-0
over 9-2 0-0
verified 9-1 0-0
complete 9-1 0-0
value 9-2 0-0
earlier 9-1 0-0
coefficient 9-1 0-0
approximately 9-1 0-0
040 9-1 0-0
046 9-1 0-0
effective 9-1 0-0
impact 10-4 0-0
tube 10-3 0-0
chambrepl 10-1 0-0
schaafsa 10-1 0-0
1948 10-1 0-0
735 10-1 0-0
analysis 10-1 0-0
free-stream 10-2 0-0
pressures 10-2 0-0
densities 10-1 0-0
extremely 10-1 0-0
differ 10-1 0-0
appreciably 10-1 0-0
corresponding 10-1 0-0
continuum 10-1 0-0
relations 10-1 0-0
-----
.I 1
.T experimental investigation of the aerodynamics of a wing in a slipstream . 
.A brenckman,m. 
.B j. ae. scs. 25, 1958, 324. 
.I 2
.T simple shear flow past a flat plate in an incompressible fluid of small viscosity . 
.A ting-yili 
.B department of aeronautical engineering, rensselaer polytechnic institute troy, n.y. 
.I 3
.T the boundary layer in simple shear flow past a flat plate . 
.A m. b. glauert 
.B department of mathematics, university of manchester, manchester, england 
.I 4
.T approximate solutions of the incompressible laminar boundary layer equations for a plate in shear flow . 
.A yen,k.t. 
.B j. ae. scs. 22, 1955, 728. 
.I 5
.T one-dimensional transient heat conduction into a double-layer slab subjected to a linear heat input for a small time internal . 
.A wasserman,b. 
.B j. ae. scs. 24, 1957, 924. 
.I 6
.T one-dimensional transient heat flow in a multilayer slab . 
.A campbell,w.f. 
.B j. ae. scs. 25, 1958, 340. 
.I 7
.T the effect of controlled three-dimensional roughness on boundary layer transition at supersonic speeds . 
.A van driest,e.r. and mccauley,w.d. 
.B j. ae. scs. 27, 1960, 261. 
.I 8
.T measurements of the effect of two-dimensional and three-dimensional roughness elements on boundary layer transition . 
.A klebanoff,p.s. 
.B j. ae. scs. 22, 1955, 803. 
.I 9
.T transition studies and skin friction measurements on an insulated flat plate at a mach number of 5.8 . 
.A korkegi,r.h. 
.B j. ae. scs. 23, 1956, 97. 
.I 10
.T the theory of the impact tube at low pressure . 
.A chambre,p.l. and schaaf,s.a. 
.B j. ae. scs. 15, 1948, 735. 
