indice guardado el : 15/08/2017 || 18:51
before 1-1 
early 1-1 2-1 
1960s 1-1 
computers 1-3 
were 1-1 5-1 
mainly 1-1 
used 1-1 3-1 5-2 
for 1-4 3-2 4-2 
number-crunching 1-1 
rather 1-1 4-1 
than 1-1 4-1 
text 1-1 2-1 3-1 
memory 1-1 
was 1-1 5-2 
extremely 1-1 
expensive 1-1 
often 1-1 
allocated 1-1 
only 1-3 
6 1-1 
bits 1-1 4-1 
each 1-1 
character 1-1 
permitting 1-1 
64 1-1 
characters—assigning 1-1 
codes 1-1 
a-z 1-2 
0-9 1-1 
would 1-1 
leave 1-1 
2 1-1 
codes: 1-1 
nowhere 1-1 
near 1-1 
enough 1-1 
most 1-1 3-1 4-1 5-1 
opted 1-1 
not 1-1 5-2 
support 2-1 
lower-case 2-1 
letters 2-2 4-1 
thus 2-1 
projects 2-1 
such 2-2 4-1 
as 2-2 4-2 5-1 6-1 
roberto 2-1 
busa's 2-1 
index 2-1 
thomisticus 2-1 
brown 2-1 
corpus 2-1 
others 2-1 
had 2-1 
resort 2-1 
conventions 2-1 
keying 2-1 
an 2-1 
asterisk 2-1 
preceding 2-1 
actually 2-1 
intended 2-1 
be 2-1 4-1 
upper-case 2-1 
fred 3-1 
brooks 3-1 
of 3-1 5-1 
ibm 3-2 
argued 3-1 
strongly 3-1 
going 3-1 
8-bit 3-1 
bytes 3-1 
because 3-1 
someday 3-1 
people 3-1 
might 3-1 
want 3-1 
process 3-1 
text; 3-1 
won 3-1 
although 3-1 
ebcdic 3-1 
from 3-1 4-2 6-1 
then 4-1 
on 4-1 
came 4-1 
encoded 4-1 
in 4-2 5-5 
ascii 4-1 5-2 
using 4-2 5-1 6-2 
values 4-2 6-1 
0 4-1 
31 4-1 
non-printing 4-1 
control 4-1 5-1 
characters 4-3 5-4 
32 4-1 
127 4-1 
graphic 4-1 
digits 4-1 
punctuation 4-1 
machines 4-1 
stored 4-1 
8 4-1 
7 4-1 
ignoring 4-1 
remaining 4-1 
bit 4-1 6-1 
it 4-1 
checksum 4-1 6-2 
near-ubiquity 5-1 
great 5-1 
help 5-1 
but 5-1 6-1 
failed 5-1 
address 5-1 
international 5-1 
linguistic 5-1 
concerns 5-1 
dollar-sign 5-1 
"$" 5-1 
so 5-1 
useful 5-1 
england 5-1 
accented 5-1 
spanish 5-1 
french 5-1 
german 5-1 
many 5-2 
other 5-1 
languages 5-2 
entirely 5-1 
unavailable 5-1 
mention 5-1 
greek 5-1 
russian 5-1 
eastern 5-1 
individuals 5-1 
companies 5-1 
countries 5-1 
defined 5-1 
extra 5-1 
needed—often 5-1 
reassigning 5-1 
value 5-1 
range 5-1 
128 6-2 
255 6-1 
above 6-1 
conflicts 6-1 
with 6-1 
8th 6-1 
usage 6-1 
gradually 6-1 
died 6-1 
out 6-1 
